{
  "name": "esports-discord-bot",
  "version": "1.0.0",
  "description": "Bot para avisar jogos de times BR de CS usando HLTV e Discord Webhooks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.18.2",
    "node-cron": "^3.0.2"
  }
}
